spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://gormangi.synology.me:3307/spiritgarage
#spring.datasource.url=jdbc:log4jdbc:mariadb://35.225.164.79:3306/spiritgarage
spring.datasource.username=spiritgarage
spring.datasource.password=#didtjdrb87#

server.port=80